{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433; Initial Catalog=appmvclibrary; User ID=SA;Password=Password123; TrustServerCertificate=true; Encrypt=true"
  },
  "MailSettings": {
    "Mail": "weblibrary@gmail.com",
    "DisplayName": "Weblibrary",
    "Password": "passowrd ở đây",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "Google": {
      "ClientId": "dien-id-cua-ban-sdfdsfdftent.com",
      "ClientSecret": "dien-secret-dsfsjdfjsdlfjldfjld"
    },

    "Facebook": {
      "AppId": "id-cua-bann-348504",
      "AppSecret": "ma-bi-mat-kdsjflkdjfldf"
    }
  }
}
